<html>
    <head>
        <title> Politics</title>
        <style>
         #ex {
                text-align: center;
            padding: 10px;
            font-size: xx-large;
            background: #333;
            color: #fff;
            margin-top: 20px;
            }
            nav :hover {
  background-color: rgb(149, 111, 141);
  
}
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            .marquee {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            background: #ffcc00;
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 0;
        }
        .marquee div {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite;
        }
        @keyframes marquee {
            from { transform: translateX(0%); }
            to { transform: translateX(-100%); }
        }
            footer {
            text-align: center;
            padding: 25px;
            background: #333;
            color: #fff;
            margin-top: 30px;
            font-size: 18px;
           
        }
        </style>
    </head>
    <body>
        <div id="ex">
        <h1> <font size ="300px"><center> Politics</center> </font></h1> 
    </div>
    <div class="marquee">
        <div>"Vote for Progress! Vote for Change!" &bull; "Your Voice, Your Power!" &bull; "Together for a Better Future!"</div>
    </div>
        
        <div>
        <center>
        <img src ="https://img.etimg.com/thumb/msid-118378849,width-400,height-400,imgsize-65068,resizemode-4/news/politics-and-nation/congress-leaders-meet-to-chalk-out-future-plans.jpg">
    </center></div>
        <h2>Congress Meeting Details</h2>
    <table>
        <tr>
            <th>Leaders Present</th>
            <th>Discussion Topic</th>
            <th>Location</th>
            <th>Context</th>
        </tr>
        <tr>
            <td>Mallikarjun Kharge, Rahul Gandhi, Others</td>
            <td>Political Situation and Future Plans</td>
            <td>New Party Headquarters</td>
            <td>Recent Changes in AICC, Upcoming Events</td>
        </tr>
    </table>
    <font size="5px"><a href="NEWS.html"><<--Back  </a></font>
    <footer>
        <p>copyright&copy; 2025 Daily News. All Rights Reserved.</p>
    </footer>
    
</body>
</html>